spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_HOST}/volmed_api
spring.datasource.username=root
spring.datasource.password=${DB_MYSQL_PASSWORD}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}

